In [1]:
import pandas as pd
import numpy as np

In [2]:
# 1) 
my_data = [9.4 , 9.3 , 8.8, 8.4, 3.8,2.1]
my_idx = ["Breaking Bad" , "Chernobyl" , "Leyla ile Mecnun" , "X-Men"  , "Captain America"  , "Disaster Movie"]
pd.Series(my_data, my_idx)

Breaking Bad        9.4
Chernobyl           9.3
Leyla ile Mecnun    8.8
X-Men               8.4
Captain America     3.8
Disaster Movie      2.1
dtype: float64

In [3]:
# 1/2) 
my_dict = {"Breaking Bad":9.4,"Chernobyl":9.3,"Leyla ile Mecnun" :8.8,"X-Men":8.4  , "Captain America":3.8  , "Disaster Movie":2.1}
pd.Series(data = my_dict)

Breaking Bad        9.4
Chernobyl           9.3
Leyla ile Mecnun    8.8
X-Men               8.4
Captain America     3.8
Disaster Movie      2.1
dtype: float64

In [4]:
# 2)
d1 = {"Ali" : 85,"Deniz":80 ,"Aslı":94 ,"Burak":71 ,"Kerem":91 ,"Yasemin":96 ,"Derya":70}
d2 = {"Ali" : 80,"Deniz":92 ,"Aslı":85 ,"Burak":87 ,"Kerem":90 ,"Yasemin":92 ,"Derya":100,"Mert":83}
notd1 = pd.Series(d1)
notd2 = pd.Series(d2)
total =notd1.add(notd2 , fill_value = 0)
total/2

Ali        82.5
Aslı       89.5
Burak      79.0
Deniz      86.0
Derya      85.0
Kerem      90.5
Mert       41.5
Yasemin    94.0
dtype: float64

In [5]:
# 3)
idx = ["Osman", "Ozlem", "İnci", "Koray", "Melek"]
cols = ["Sınıf" , "Cinsiyet" , "Favori Ders"]
data = [[8,"E","Fen"], [11,"K","Mat"], [5,"K","Sosyal"], [9,"E","Mat"], [7,"K","Ing"]]
df = pd.DataFrame(data = data , index = idx , columns = cols)
df

       Sınıf Cinsiyet Favori Ders
Osman      8        E         Fen
Ozlem     11        K         Mat
İnci       5        K      Sosyal
Koray      9        E         Mat
Melek      7        K         Ing

In [114]:
# 4) 
df = pd.read_csv('Advertising.csv')
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [36]:
# 4/1) 
df.head(3)

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3

In [37]:
# 4/2) 
df.tail(3)

        TV  radio  newspaper  sales
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

In [38]:
# 4/3) 
df.sample(3)

        TV  radio  newspaper  sales
16    67.8   36.6      114.0   12.5
170   50.0   11.6       18.4    8.4
54   262.7   28.8       15.9   20.2

In [39]:
# 5) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   radio      200 non-null    float64
 2   newspaper  200 non-null    float64
 3   sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [40]:
# 5/1)
df.describe()

               TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [42]:
# 6
df[["TV"]]

        TV
0    230.1
1     44.5
2     17.2
3    151.5
4    180.8
..     ...
195   38.2
196   94.2
197  177.0
198  283.6
199  232.1

[200 rows x 1 columns]

In [43]:
# 7)
df_salesTV = df[["TV","sales"]]
df_salesTV

        TV  sales
0    230.1   22.1
1     44.5   10.4
2     17.2    9.3
3    151.5   18.5
4    180.8   12.9
..     ...    ...
195   38.2    7.6
196   94.2    9.7
197  177.0   12.8
198  283.6   25.5
199  232.1   13.4

[200 rows x 2 columns]

In [47]:
# 8)
df["total_adv"] = df["TV"] + df["radio"] + df["newspaper"]
df["total_adv"]

0      337.1
1      128.9
2      132.4
3      251.3
4      250.0
       ...
195     55.7
196    107.2
197    192.7
198    391.8
199    249.4
Name: total_adv, Length: 200, dtype: float64

In [48]:
# 9)
df.drop("sales", axis = 1)

        TV  radio  newspaper  total_adv
0    230.1   37.8       69.2      337.1
1     44.5   39.3       45.1      128.9
2     17.2   45.9       69.3      132.4
3    151.5   41.3       58.5      251.3
4    180.8   10.8       58.4      250.0
..     ...    ...        ...        ...
195   38.2    3.7       13.8       55.7
196   94.2    4.9        8.1      107.2
197  177.0    9.3        6.4      192.7
198  283.6   42.0       66.2      391.8
199  232.1    8.6        8.7      249.4

[200 rows x 4 columns]

In [49]:
# 10)
df.tail(50)

        TV  radio  newspaper  sales  total_adv
150  280.7   13.9       37.0   16.1      331.6
151  121.0    8.4       48.7   11.6      178.1
152  197.6   23.3       14.2   16.6      235.1
153  171.3   39.7       37.7   19.0      248.7
154  187.8   21.1        9.5   15.6      218.4
155    4.1   11.6        5.7    3.2       21.4
156   93.9   43.5       50.5   15.3      187.9
157  149.8    1.3       24.3   10.1      175.4
158   11.7   36.9       45.2    7.3       93.8
159  131.7   18.4       34.6   12.9      184.7
160  172.5   18.1       30.7   14.4      221.3
161   85.7   35.8       49.3   13.3      170.8
162  188.4   18.1       25.6   14.9      232.1
163  163.5   36.8        7.4   18.0      207.7
164  117.2   14.7        5.4   11.9      137.3
165  234.5    3.4       84.8   11.9      322.7
166   17.9   37.6       21.6    8.0       77.1
167  206.8    5.2       19.4   12.2      231.4
168  215.4   23.6       57.6   17.1      296.6
169  284.3   10.6        6.4   15.0      301.3
170   50.0   11.6       18.4    8.4       80.0
171  164.5   20.9       47.4   14.5      232.8
172   19.6   20.1       17.0    7.6       56.7
173  168.4    7.1       12.8   11.7      188.3
174  222.4    3.4       13.1   11.5      238.9
175  276.9   48.9       41.8   27.0      367.6
176  248.4   30.2       20.3   20.2      298.9
177  170.2    7.8       35.2   11.7      213.2
178  276.7    2.3       23.7   11.8      302.7
179  165.6   10.0       17.6   12.6      193.2
180  156.6    2.6        8.3   10.5      167.5
181  218.5    5.4       27.4   12.2      251.3
182   56.2    5.7       29.7    8.7       91.6
183  287.6   43.0       71.8   26.2      402.4
184  253.8   21.3       30.0   17.6      305.1
185  205.0   45.1       19.6   22.6      269.7
186  139.5    2.1       26.6   10.3      168.2
187  191.1   28.7       18.2   17.3      238.0
188  286.0   13.9        3.7   15.9      303.6
189   18.7   12.1       23.4    6.7       54.2
190   39.5   41.1        5.8   10.8       86.4
191   75.5   10.8        6.0    9.9       92.3
192   17.2    4.1       31.6    5.9       52.9
193  166.8   42.0        3.6   19.6      212.4
194  149.7   35.6        6.0   17.3      191.3
195   38.2    3.7       13.8    7.6       55.7
196   94.2    4.9        8.1    9.7      107.2
197  177.0    9.3        6.4   12.8      192.7
198  283.6   42.0       66.2   25.5      391.8
199  232.1    8.6        8.7   13.4      249.4

In [117]:
# 11)
df[df['sales'] > 25]

        TV  radio  newspaper  sales
36   266.9   43.8        5.0   25.4
98   289.7   42.3       51.2   25.4
147  243.2   49.0       44.3   25.4
175  276.9   48.9       41.8   27.0
183  287.6   43.0       71.8   26.2
198  283.6   42.0       66.2   25.5

In [115]:
# 12)
df[(df['TV'] >250) & (df['newspaper'] > 60) ]

        TV  radio  newspaper  sales
93   250.9   36.5       72.3   22.2
101  296.4   36.3      100.9   23.8
183  287.6   43.0       71.8   26.2
198  283.6   42.0       66.2   25.5

In [51]:
# 13)
df[(df["newspaper"] > 70) | (df['radio'] > 50)]

        TV  radio  newspaper  sales  total_adv
5      8.7   48.9       75.0    7.2      132.6
16    67.8   36.6      114.0   12.5      218.4
75    16.9   43.7       89.4    8.7      150.0
88    88.3   25.5       73.4   12.9      187.2
93   250.9   36.5       72.3   22.2      359.7
101  296.4   36.3      100.9   23.8      433.6
118  125.7   36.9       79.2   15.9      241.8
124  229.5   32.3       74.2   19.7      336.0
141  193.7   35.4       75.6   19.2      304.7
165  234.5    3.4       84.8   11.9      322.7
183  287.6   43.0       71.8   26.2      402.4

In [53]:
# 14)
df[(df['sales'] >= 10) & (df['sales'] <= 15)]

        TV  radio  newspaper  sales  total_adv
1     44.5   39.3       45.1   10.4      128.9
4    180.8   10.8       58.4   12.9      250.0
6     57.5   32.8       23.5   11.8      113.8
7    120.2   19.6       11.6   13.2      151.4
9    199.8    2.6       21.2   10.6      223.6
..     ...    ...        ...    ...        ...
181  218.5    5.4       27.4   12.2      251.3
186  139.5    2.1       26.6   10.3      168.2
190   39.5   41.1        5.8   10.8       86.4
197  177.0    9.3        6.4   12.8      192.7
199  232.1    8.6        8.7   13.4      249.4

[80 rows x 5 columns]

In [56]:
# 15)
df[df['sales'].isin([18.3, 14.0, 25.5, 21.7, 13.6, 6.9])]

        TV  radio  newspaper  sales  total_adv
63   102.7   29.6        8.4   14.0      140.7
70   199.1   30.6       38.7   18.3      268.4
76    27.5    1.6       20.7    6.9       49.8
83    68.4   44.5       35.6   13.6      148.5
84   213.5   43.0       33.8   21.7      290.3
198  283.6   42.0       66.2   25.5      391.8

In [147]:
# 16)
df_tips= pd.read_csv('tips.csv')
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [144]:
# 17)
df_tips.drop(["CC Number", "Payment ID"], axis=1, inplace=True)

In [148]:
# 18)
df_tips.set_index('Payer Name', inplace=True)

In [154]:
# 19)
dört_veya_fazla = df_tips[df_tips["size"] >= 4]
print(len(dört_veya_fazla))

46

In [152]:
# 20)
grup = (df_tips["size"].isin([2, 3])) & (df_tips["smoker"] == "Yes") & (df_tips["sex"] == "Male") & (df_tips["total_bill"] < 20)
grup_veri = df_tips.loc[grup]
sayi = grup_veri.shape[0]
sayi

27